[submodule "Assets/_Packages/xcore"]
	path = Assets/_Packages/xcore
	url = https://gitlab.com/UnityMicroAssembliesPack/xcore.git
[submodule "Assets/_Packages/xmath"]
	path = Assets/_Packages/xmath
	url = https://gitlab.com/UnityMicroAssembliesPack/xmath.git
[submodule "Assets/_Packages/xtime"]
	path = Assets/_Packages/xtime
	url = https://gitlab.com/UnityMicroAssembliesPack/xtime.git
[submodule "Assets/_Packages/xcollisions2d"]
	path = Assets/_Packages/xcollisions2d
	url = https://gitlab.com/UnityMicroAssembliesPack/xcollisions2d.git
